<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anuj Dube | Programmer</title>
    <link rel="shortcut icon" type="image/jpg" href="./icon.png" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/c0f78b79bf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="./icon.png" />
      </div>
      <ul id="nav-list">
        <li class="nav-element"><a href="#welcome-section">About</a></li>
        <li class="nav-element"><a href="#projects">Work</a></li>
        <li class="nav-element">
          <a href="mailto:anujdube0123@gmail.com">Contact</a>
        </li>
        <li><a href="./resume.pdf" target="_blank" id="resume">Resume</a></li>
      </ul>
    </nav>

    <section id="welcome-section">
      <h1>HI, I'M ANUJ</h1>
      <p>a programmer</p>
    </section>

    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">These are some of my projects</h2>
      <div class="project-grid">
        <a
          href="https://github.com/Anujsd/MovieTicketBookingJAVASCRIPT"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="./projects/movie.png"
            alt="movie ticket booking system"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Movie Ticket Booking
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://github.com/Anujsd/StockPrediction"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="./projects/stocks-prediction.png"
            alt="Stock Price Prediction"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Stock Price Prediction
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://github.com/Anujsd/vms"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="./projects/vehicle.png"
            alt="vehicle management system"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Vehcile Management System
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://github.com/Anujsd/ToDoDjangoApp"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="./projects/todoapp.png"
            alt="to do webapp"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            ToDo Webapp
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://codepen.io/anujsd/full/PopBeyp"
          target="_blank"
          class="project project-tile"
        >
          <img
            id="tribute-page"
            class="project-image"
            src="./projects/tribute-page.png"
            alt="homi bhabha tribute page"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Tribute Page
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://codepen.io/anujsd/full/qBrwbBB"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="./projects/product-page.png"
            alt="Stock market courses"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Product Page
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
      </div>
    </section>

    <footer>
      <div class="contact-links">
        <a
          id="profile-link"
          href="https://github.com/Anujsd"
          target="_blank"
          class="contact-details"
          ><i class="fab fa-github"></i
        ></a>
        <a
          href="https://twitter.com/amstro00"
          target="_blank"
          class="contact-details"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="mailto:anujdube0123@gmail.com" class="contact-details"
          ><i class="fas fa-envelope"></i
        ></a>
      </div>
      <div class="copyright">Handcrafted by me using HTML & CSS</div>
    </footer>
  </body>
</html>
